<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:background="@color/background_floating_material_dark"
    android:translationZ="10dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/button"
        android:clickable="false"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_button"
        android:text="Arduimote"
        android:textColor="@color/accent_material_dark"
        android:translationZ="10dp"
        android:elevation="10dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/button2"
        android:background="@drawable/background_joystick"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:elegantTextHeight="false"
        android:elevation="10dp"
        android:translationZ="10dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/d"
        android:background="@drawable/buttonshape_d"
        android:textColor="#ff20577e"
        style="@style/AlertDialog.AppCompat.Light"
        android:text="D"
        android:elevation="5dp"
        android:layout_above="@+id/c"
        android:layout_toStartOf="@+id/c" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="A"
        android:id="@+id/a"
        android:layout_above="@+id/b"
        android:layout_toStartOf="@+id/b"
        android:background="@drawable/buttonshape_a"
        android:textColor="#ffa3221c"
        style="@style/AlertDialog.AppCompat.Light"
        android:elevation="5dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="B"
        android:id="@+id/b"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttonshape_b"
        android:textColor="#ffc2c12d"
        style="@style/AlertDialog.AppCompat.Light"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        android:layout_toStartOf="@+id/b"
        android:background="@drawable/buttonshape_c"
        android:textColor="#ff4a9572"
        style="@style/AlertDialog.AppCompat.Light"
        android:text="C"
        android:elegantTextHeight="false"
        android:elevation="5dp" />
    <Button
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="E"
        android:id="@+id/e"
        android:background="@drawable/buttonshape_ef"
        android:textColor="#ff60376b"
        android:elevation="5dp"
        android:layout_alignTop="@+id/f"
        android:layout_toEndOf="@+id/connect" />
    <Button
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="F"
        android:id="@+id/f"
        android:background="@drawable/buttonshape_ef"
        android:textColor="#ff60376b"
        android:elevation="50dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/connect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Connect"
        android:id="@+id/connect"
        android:alpha="255"
        style="@style/Base.Widget.AppCompat.PopupMenu"
        android:background="#ff9e9ea1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/f"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joybutton"
        android:background="@null"
        android:src="@mipmap/circlejoystick_s"
        android:elevation="4dp"
        android:layout_alignTop="@+id/a"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/f"
        android:layout_alignBottom="@+id/c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/coordinates"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/f"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/serialOut"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/e"
        android:layout_alignEnd="@+id/b" />


</RelativeLayout>
