<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:background="@color/background_floating_material_dark"
    android:translationZ="10dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/button"
        android:clickable="false"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_button"
        android:text="Arduimote"
        android:textStyle="italic|bold"
        android:textColor="#ff89ff60"
        android:translationZ="30dp"
        android:elevation="30dp"
        android:textAlignment="center"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:singleLine="false"
        android:elegantTextHeight="false"
        android:longClickable="false"
        android:shadowColor="#383838"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6" />

    <Button
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/button2"
        android:background="@drawable/background_joystick"
        android:clickable="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:elegantTextHeight="false"
        android:elevation="30dp"
        android:translationZ="30dp"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/d"
        android:background="@drawable/buttonshape_d"
        android:textColor="#ff256491"
        style="@style/AlertDialog.AppCompat.Light"
        android:text="D"
        android:elevation="30dp"
        android:layout_above="@+id/c"
        android:layout_toStartOf="@+id/c"
        android:translationZ="30dp" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="A"
        android:id="@+id/a"
        android:layout_above="@+id/b"
        android:layout_toStartOf="@+id/b"
        android:background="@drawable/buttonshape_a"
        android:textColor="#ffaa231d"
        style="@style/AlertDialog.AppCompat.Light"
        android:elevation="30dp"
        android:translationZ="30dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="B"
        android:id="@+id/b"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttonshape_b"
        android:textColor="#ffc2c12d"
        style="@style/AlertDialog.AppCompat.Light"
        android:elevation="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:translationZ="30dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        android:layout_toStartOf="@+id/b"
        android:background="@drawable/buttonshape_c"
        android:textColor="#ff4a9572"
        style="@style/AlertDialog.AppCompat.Light"
        android:text="C"
        android:elegantTextHeight="false"
        android:elevation="30dp"
        android:translationZ="30dp" />
    <Button
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="E"
        android:id="@+id/e"
        android:background="@drawable/buttonshape_ef"
        android:textColor="#ffad7000"
        android:elevation="30dp"
        android:layout_alignTop="@+id/f"
        android:layout_toEndOf="@+id/connect"
        android:translationZ="30dp" />
    <Button
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="F"
        android:id="@+id/f"
        android:background="@drawable/buttonshape_ef"
        android:textColor="#ffad7000"
        android:elevation="30dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/connect"
        android:translationZ="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Connect"
        android:id="@+id/connect"
        android:alpha="255"
        style="@style/Base.Widget.AppCompat.PopupMenu"
        android:background="#ff9e9ea1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/f"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joybutton"
        android:background="@null"
        android:src="@mipmap/circlejoystick_s"
        android:elevation="4dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignTop="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/coordinates"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/f"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/serialOut"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/e"
        android:layout_alignEnd="@+id/b" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btButton"
        android:background="@drawable/ic_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="GYRO"
        android:id="@+id/gyroButton"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="8dp"
        android:textColor="#ff787979"
        android:autoText="false"
        android:background="@drawable/buttonshape_gyro"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/gyroText"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
